<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <ImageView
        android:id="@id/media"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#ff999999"
        android:scaleType="centerCrop" 
        />

    <ImageView
        android:id="@id/already"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/already_selected"
        android:visibility="gone" />

    <ImageView
        android:id="@id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/selected"
        android:visibility="gone" />

</RelativeLayout>