<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/vifrification" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/introduce_bg" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <ImageView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:src="@drawable/introduce_img_pic_title" android:scaleType="fitStart" android:adjustViewBounds="true" />
        <View style="@style/divider_introduce" />
        <LinearLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/img" android:layout_width="100dp" android:layout_height="100dp" android:adjustViewBounds="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ff444444" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.4" />
        </LinearLayout>
        <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@id/tips" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View style="@style/divider_introduce" />
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff888888" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="尺寸规格" />
            <View style="@style/divider_introduce" />
            <TextView android:textSize="15.0sp" android:textColor="#ff444444" android:gravity="center_vertical" android:id="@id/rule" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:drawableLeft="@drawable/introduce_checked" android:drawablePadding="8.0dip" />
            <View style="@style/divider_introduce" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/build" android:background="@drawable/introduce_build" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:adjustViewBounds="true" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/introduce_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>