<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff2a2a2a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="68.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/menu_logo" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:background="#ff555555" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RadioGroup android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View style="@style/divider" />
            <RadioButton android:id="@id/menu_index" android:checked="true" android:text="@string/menu_index" android:drawableLeft="@drawable/menu_index" style="@style/menu_item" />
            <View style="@style/divider" />
            <RadioButton android:id="@id/menu_order" android:text="@string/menu_order" android:drawableLeft="@drawable/menu_order" style="@style/menu_item" />
            <View style="@style/divider" />
            <RadioButton android:id="@id/menu_gold" android:text="@string/menu_gold" android:drawableLeft="@drawable/menu_gold" style="@style/menu_item" />
            <View style="@style/divider" />
            <RadioButton android:id="@id/menu_upload" android:text="@string/menu_upload" android:drawableLeft="@drawable/menu_upload" style="@style/menu_item" />
            <View style="@style/divider" />
            <RadioButton android:id="@id/menu_message" android:text="@string/menu_message" android:drawableLeft="@drawable/menu_message" style="@style/menu_item" />
            <View style="@style/divider" />
            <RadioButton android:id="@id/menu_setting" android:text="@string/menu_setting" android:drawableLeft="@drawable/menu_setting" style="@style/menu_item" />
            <View style="@style/divider" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>